DEBUG=True
SECRET_KEY=secret
DATABASE=sqlite

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PATH=postgres

ALLOWED_HOST_1=localhost:8000
ALLOWED_HOST_2=127.0.0.1:8000
ALLOWED_HOST_3=None
ALLOWED_HOST_4=None